<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="33255" viewPortTop="950" zoom="100">
    <IMPXHOJA1_XmlElement left="19103" top="1058" width="5292" height="2540" selected="0" zOrder="13" index="0" expanded="1" />
    <NOTA_RESULTADO_XmlElement left="15875" top="3546" width="8573" height="2963" selected="0" zOrder="14" index="1" expanded="1" />
    <MNEM_XmlElement left="19156" top="6985" width="5292" height="23283" selected="0" zOrder="15" index="2" expanded="1" />
    <RANGO_MUESTRA_XmlElement left="1323" top="24553" width="5292" height="3810" selected="0" zOrder="16" index="3" expanded="1" />
    <IMPXHOJA_XmlElement left="7250" top="24633" width="5291" height="5080" selected="0" zOrder="17" index="4" expanded="1" />
    <HOMOLOGACION_ESPECIE_XmlElement left="13097" top="24686" width="5292" height="2116" selected="0" zOrder="18" index="5" expanded="1" />
    <DICCIONARIO_XmlElement left="13123" top="26882" width="5292" height="1693" selected="0" zOrder="19" index="6" expanded="1" />
    <IMPXHOJA2_XmlElement left="13097" top="28892" width="5292" height="4234" selected="0" zOrder="20" index="7" expanded="1" />
    <RANGO_SUELO_XmlElement left="36856" top="1455" width="7038" height="3387" selected="0" zOrder="0" index="8" expanded="1" />
    <IMPXHOJA_SUELO_XmlElement left="24845" top="4630" width="5291" height="4657" selected="0" zOrder="21" index="9" expanded="1" />
    <FORMATO_RESULTADO_XmlElement left="30639" top="1164" width="5292" height="21590" selected="0" zOrder="1" index="10" expanded="1" />
    <RANGO_DBF_XmlElement left="24898" top="9446" width="5291" height="3810" selected="0" zOrder="22" index="11" expanded="1" />
    <NOTA_AUTO_RESULTADOS_XmlElement left="24924" top="13335" width="5292" height="2117" selected="0" zOrder="23" index="12" expanded="1" />
    <IMPXHOJA_AGUA_XmlElement left="24951" top="15663" width="5291" height="4234" selected="0" zOrder="24" index="13" expanded="1" />
    <ELEMENTOS_XmlElement left="24924" top="20029" width="5292" height="4233" selected="0" zOrder="25" index="14" expanded="1" />
    <COLUMNAS_FERTILIDAD_XmlElement left="32225" top="23839" width="8626" height="5080" selected="0" zOrder="26" index="15" expanded="1" />
    <RANGO_AGUA_CE_XmlElement left="24659" top="24819" width="6086" height="2963" selected="0" zOrder="27" index="16" expanded="1" />
    <TABLA_DIGRES2_XmlElement left="6800" top="1693" width="7726" height="3387" selected="0" zOrder="28" index="17" expanded="1" />
    <SUBMUESTRA_XmlElement left="6773" top="5636" width="8361" height="2540" selected="0" zOrder="29" index="18" expanded="1" />
    <MSUE_XmlElement left="953" top="1667" width="5291" height="22436" selected="0" zOrder="30" index="19" expanded="1" />
    <ANALISIS_ELEMENTOS_XmlElement left="6746" top="8334" width="8414" height="2963" selected="0" zOrder="31" index="20" expanded="1" />
    <NLAB_COLUMNAS_XmlElement left="6773" top="11562" width="8414" height="3810" selected="0" zOrder="32" index="21" expanded="1" />
    <ANALISIS_ELE_XmlElement left="6826" top="15610" width="8361" height="3387" selected="0" zOrder="33" index="22" expanded="1" />
    <FIRMA_NOMBRE_XmlElement left="37307" top="13547" width="7673" height="2963" selected="0" zOrder="3" index="23" expanded="1" />
    <FIRMA_CARGO_XmlElement left="37518" top="10028" width="7250" height="2963" selected="0" zOrder="5" index="24" expanded="1" />
    <RANGO_FERTILIDAD_XmlElement left="37518" top="18098" width="7673" height="5080" selected="0" zOrder="7" index="25" expanded="1" />
    <RANGO_FERTORG_XmlElement left="44557" top="1429" width="8784" height="5080" selected="0" zOrder="9" index="26" expanded="1" />
    <COLUMNAS_SALINIDAD_XmlElement left="45853" top="10001" width="7991" height="4234" selected="0" zOrder="11" index="27" expanded="1" />
</XSDDesignerLayout>