<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="134885" viewPortTop="7485" zoom="100">
    <APARIENCIA_XmlElement left="582" top="265" width="5292" height="2963" selected="0" zOrder="21" index="0" expanded="1" />
    <ESPECIE_XmlElement left="6403" top="3598" width="5292" height="2964" selected="0" zOrder="22" index="1" expanded="1" />
    <MUESTRA_XmlElement left="5503" top="6667" width="7303" height="2964" selected="0" zOrder="23" index="2" expanded="1" />
    <SUBMUESTRA_XmlElement left="12383" top="9948" width="5292" height="2964" selected="0" zOrder="24" index="3" expanded="1" />
    <TEXTURA_XmlElement left="18098" top="6773" width="5292" height="2964" selected="0" zOrder="25" index="4" expanded="1" />
    <UNIDAD_XmlElement left="18310" top="10001" width="5292" height="2963" selected="0" zOrder="26" index="5" expanded="1" />
    <ANALISIS_XmlElement left="12647" top="13176" width="5292" height="2963" selected="0" zOrder="27" index="6" expanded="1" />
    <ANALISIS_ELEMENTOS_XmlElement left="-106" top="6562" width="5504" height="2963" selected="0" zOrder="28" index="7" expanded="1" />
    <MUESTRA_ELEMENTO_XmlElement left="794" top="16351" width="5292" height="2963" selected="0" zOrder="29" index="8" expanded="1" />
    <VARIEDAD_XmlElement left="688" top="12859" width="5292" height="2963" selected="0" zOrder="30" index="9" expanded="1" />
    <CULTIVO_XmlElement left="12171" top="265" width="5292" height="2963" selected="0" zOrder="31" index="10" expanded="1" />
    <CULTIVO1_XmlElement left="18204" top="106" width="5292" height="2963" selected="0" zOrder="32" index="11" expanded="1" />
    <ANALISIS_FOLIAR_XmlElement left="24025" top="-212" width="7620" height="3810" selected="0" zOrder="33" index="12" expanded="1" />
    <ANALISIS_TEJIDO_XmlElement left="24131" top="4339" width="6879" height="3387" selected="0" zOrder="34" index="13" expanded="1" />
    <ANALISIS_AGUA_XmlElement left="32069" top="-317" width="7091" height="3386" selected="0" zOrder="35" index="14" expanded="1" />
    <ANALISIS_SUELO_XmlElement left="31751" top="4445" width="7938" height="3387" selected="0" zOrder="36" index="15" expanded="1" />
    <ANALISIS_FERQUI_XmlElement left="39583" top="-106" width="6562" height="3387" selected="0" zOrder="37" index="16" expanded="1" />
    <ANALISIS_FERORG_XmlElement left="43287" top="8837" width="8573" height="3387" selected="0" zOrder="38" index="17" expanded="1" />
    <ANALISIS_OTROS_XmlElement left="46462" top="-185" width="6350" height="3387" selected="0" zOrder="39" index="18" expanded="1" />
    <ANALISIS_VENTA_XmlElement left="46674" top="4551" width="6774" height="3386" selected="0" zOrder="40" index="19" expanded="1" />
    <PRODUCTOR_AUTOCOMPLETA_XmlElement left="238" top="22410" width="8256" height="2963" selected="0" zOrder="41" index="20" expanded="1" />
    <PRODUCTOR_EMPRESA_XmlElement left="6403" top="19526" width="5292" height="2963" selected="0" zOrder="42" index="21" expanded="1" />
    <CIUDADFACT_XmlElement left="18892" top="13176" width="5292" height="2963" selected="0" zOrder="43" index="22" expanded="1" />
    <COMUNASFACT_XmlElement left="40006" top="4657" width="6562" height="2963" selected="0" zOrder="44" index="23" expanded="1" />
    <CIUDADDESP_XmlElement left="22014" top="17145" width="5291" height="1693" selected="0" zOrder="45" index="24" expanded="1" />
    <COMUNASDESP_XmlElement left="38207" top="16510" width="5292" height="2963" selected="0" zOrder="46" index="25" expanded="1" />
    <PLANIFICACION_XmlElement left="24474" top="8176" width="8255" height="8467" selected="0" zOrder="47" index="26" expanded="1" />
    <CONSULTA_OT_OTCOD_XmlElement left="33470" top="8784" width="9261" height="6350" selected="0" zOrder="48" index="27" expanded="1" />
    <OTEST_ELEMENTO_XmlElement left="28258" top="17357" width="7832" height="5504" selected="0" zOrder="49" index="28" expanded="1" />
    <PLANTILLA_PLANIFICACION_XmlElement left="37149" top="19685" width="8731" height="5503" selected="0" zOrder="50" index="29" expanded="1" />
    <PLANTI_ELE_XmlElement left="22331" top="19130" width="5292" height="3810" selected="0" zOrder="51" index="30" expanded="1" />
    <PLANTI_ELELAB_XmlElement left="22014" top="23336" width="7514" height="4234" selected="0" zOrder="52" index="31" expanded="1" />
    <HOMOLOGA_ELEMENTO_XmlElement left="32756" top="26141" width="8096" height="2116" selected="0" zOrder="53" index="32" expanded="1" />
    <TEJIDO_XmlElement left="18204" top="3492" width="5292" height="2964" selected="0" zOrder="54" index="33" expanded="1" />
    <LOCALIDAD_XmlElement left="0" top="9683" width="5292" height="2963" selected="0" zOrder="55" index="34" expanded="1" />
    <COMUNA_XmlElement left="6297" top="9869" width="5292" height="2117" selected="0" zOrder="56" index="35" expanded="1" />
    <CIUDAD_XmlElement left="6323" top="11906" width="5292" height="2116" selected="0" zOrder="57" index="36" expanded="1" />
    <PROVINCIA_XmlElement left="6244" top="14182" width="5292" height="2116" selected="0" zOrder="58" index="37" expanded="1" />
    <REGION_XmlElement left="402" top="3366" width="5292" height="2963" selected="0" zOrder="59" index="38" expanded="1" />
    <TABLA_NLABCOD_XmlElement left="21220" top="28363" width="9895" height="4234" selected="0" zOrder="60" index="39" expanded="1" />
    <CONSULTA_ORDEN_XmlElement left="11219" top="28099" width="8969" height="10161" selected="0" zOrder="61" index="40" expanded="1" />
    <OTEST_ELEMENTO_COMP_XmlElement left="52363" top="8625" width="8467" height="4657" selected="0" zOrder="62" index="41" expanded="1" />
    <CONDICION_PAGO_XmlElement left="5927" top="132" width="6085" height="2964" selected="0" zOrder="63" index="42" expanded="1" />
    <PRODUCTOR_LABSYS_XmlElement left="12171" top="16404" width="8520" height="11007" selected="0" zOrder="64" index="43" expanded="1" />
    <FORMATO_PLADIG_XmlElement left="43816" top="25559" width="7143" height="4656" selected="0" zOrder="65" index="44" expanded="1" />
    <PLANTI_CODIGO_XmlElement left="43366" top="12303" width="8149" height="3810" selected="0" zOrder="66" index="45" expanded="1" />
    <PLANI_RESUMEN_XmlElement left="47018" top="16430" width="9631" height="4234" selected="0" zOrder="67" index="46" expanded="1" />
    <ANA_NLAB_XmlElement left="52441" top="25850" width="5292" height="2116" selected="0" zOrder="68" index="47" expanded="1" />
    <ELEMENTO_RESUMEN_XmlElement left="54718" top="4630" width="7726" height="2963" selected="0" zOrder="69" index="48" expanded="1" />
    <JOCKER_RESUMEN_XmlElement left="52442" top="13441" width="7991" height="2963" selected="0" zOrder="70" index="49" expanded="1" />
    <DIGITACION_XmlElement left="60510" top="16828" width="8096" height="4657" selected="0" zOrder="71" index="50" expanded="1" />
    <TESTIGO_XmlElement left="60698" top="21511" width="8097" height="2116" selected="0" zOrder="72" index="51" expanded="1" />
    <ESTANDAR_XmlElement left="61121" top="23733" width="7990" height="2117" selected="0" zOrder="73" index="52" expanded="1" />
    <ELEMENTO_RESUMEN_COMP_XmlElement left="61569" top="8652" width="7567" height="2963" selected="0" zOrder="74" index="53" expanded="1" />
    <OTEST_ELEMENTO1_XmlElement left="63130" top="1429" width="8097" height="4656" selected="0" zOrder="75" index="54" expanded="1" />
    <PLANIFICACION1_XmlElement left="69189" top="8282" width="8414" height="8043" selected="0" zOrder="76" index="55" expanded="1" />
    <ELEMENTOS_SPECTRO_XmlElement left="33417" top="31088" width="8573" height="2964" selected="0" zOrder="77" index="56" expanded="1" />
    <PERSONAL_XmlElement left="-2064" top="25798" width="10266" height="7196" selected="0" zOrder="78" index="57" expanded="1" />
    <ELEMENTO_PRIORIDAD_XmlElement left="80170" top="4524" width="8678" height="4657" selected="0" zOrder="79" index="58" expanded="1" />
    <NLAB_COLUMNAS_XmlElement left="71359" top="4312" width="7249" height="2540" selected="0" zOrder="80" index="59" expanded="1" />
    <TABLA_DIGRES_XmlElement left="71385" top="-370" width="7991" height="3810" selected="0" zOrder="81" index="60" expanded="1" />
    <RANGO_DBF_XmlElement left="77947" top="9339" width="6932" height="3810" selected="0" zOrder="82" index="61" expanded="1" />
    <DICCIONARIO_XmlElement left="77682" top="13388" width="6773" height="2963" selected="0" zOrder="83" index="62" expanded="1" />
    <TIPO_MASCARA_XmlElement left="63342" top="-1931" width="7355" height="3386" selected="0" zOrder="84" index="63" expanded="1" />
    <NOTA_RESULTADO_XmlElement left="88054" top="9630" width="8995" height="2963" selected="0" zOrder="85" index="64" expanded="1" />
    <TABLA_REVISION_XmlElement left="90886" top="1164" width="7991" height="2964" selected="0" zOrder="86" index="65" expanded="1" />
    <CICLO_NLAB_XmlElement left="128160" top="11316" width="6350" height="3810" selected="0" zOrder="87" index="66" expanded="1" />
    <TABLA_ESTADO_XmlElement left="85858" top="12700" width="8784" height="5927" selected="0" zOrder="88" index="67" expanded="1" />
    <OT_FOLIAR_ANTECEDENTES_XmlElement left="94880" top="14023" width="10160" height="10160" selected="0" zOrder="89" index="68" expanded="1" />
    <CICLO_NLAB1_XmlElement left="134691" top="12157" width="5292" height="2963" selected="0" zOrder="1" index="69" expanded="1" />
    <TABLA_DUPLICACIONES_XmlElement left="97685" top="10319" width="9842" height="2963" selected="0" zOrder="90" index="70" expanded="1" />
    <ELEMENTO_LABSYS_XmlElement left="101550" top="-4765" width="8784" height="11853" selected="0" zOrder="91" index="71" expanded="1" />
    <LOCALIDAD_LABSYS_XmlElement left="-212" top="-4974" width="8996" height="4657" selected="0" zOrder="92" index="72" expanded="1" />
    <ESPECIE_VARIEDAD_LABSYS_XmlElement left="86890" top="26008" width="10848" height="2964" selected="0" zOrder="93" index="73" expanded="1" />
    <ANALISIS_MANTENEDOR_XmlElement left="99246" top="25294" width="8731" height="2964" selected="0" zOrder="94" index="74" expanded="1" />
    <ELEMENTOS_MUESTRA_XmlElement left="110201" top="33180" width="7778" height="5503" selected="0" zOrder="95" index="75" expanded="1" />
    <ELEMENTOS_CODIGO_XmlElement left="99246" top="31565" width="8202" height="2963" selected="0" zOrder="96" index="76" expanded="1" />
    <ELEMENTOS_TMU_XmlElement left="87366" top="30083" width="8837" height="3387" selected="0" zOrder="97" index="77" expanded="1" />
    <ELEMENTOS_ANALISTA_XmlElement left="86625" top="34210" width="9472" height="2540" selected="0" zOrder="98" index="78" expanded="1" />
    <ELEMENTOS_DIGITA_XmlElement left="98980" top="34899" width="8097" height="3810" selected="0" zOrder="99" index="79" expanded="1" />
    <ELEMENTO_XmlElement left="12065" top="-14050" width="10266" height="13547" selected="0" zOrder="100" index="80" expanded="1" />
    <TIPO_MASCARA_GRABA_XmlElement left="70909" top="-4313" width="8837" height="2963" selected="0" zOrder="101" index="81" expanded="1" />
    <ANALISTA_ELEMENTO_XmlElement left="12362" top="3636" width="5292" height="2963" selected="0" zOrder="102" index="82" expanded="1" />
    <OT_SUELO_ANTECEDENTES_XmlElement left="105493" top="14049" width="9049" height="10160" selected="0" zOrder="103" index="83" expanded="1" />
    <MOD_MUESTRA_ELE_XmlElement left="21961" top="35189" width="11059" height="2964" selected="0" zOrder="104" index="84" expanded="1" />
    <TABLA_GRUPO_XmlElement left="34528" top="35242" width="8784" height="2963" selected="0" zOrder="105" index="85" expanded="1" />
    <OT_CODIFICACION_FACTURA_XmlElement left="108903" top="7646" width="9790" height="5080" selected="0" zOrder="106" index="86" expanded="1" />
    <FACTURA_DETALLE_PASO_XmlElement left="90597" top="-4471" width="9790" height="3810" selected="0" zOrder="107" index="87" expanded="1" />
    <DETALLE_CARTA_XmlElement left="112660" top="-5159" width="8149" height="5080" selected="0" zOrder="108" index="88" expanded="1" />
    <NOMINA_XmlElement left="113004" top="344" width="8890" height="6350" selected="0" zOrder="109" index="89" expanded="1" />
    <NOTAS_DESPACHO_XmlElement left="119830" top="7514" width="7356" height="4233" selected="0" zOrder="110" index="90" expanded="1" />
    <ORDEN_TRABAJO_PASO_XmlElement left="75751" top="17066" width="8837" height="10583" selected="0" zOrder="111" index="91" expanded="1" />
    <DIGITA_RESULTADOS_PASO_XmlElement left="110464" top="25797" width="10531" height="6350" selected="0" zOrder="112" index="92" expanded="1" />
    <TESTIGO_PLANIFOLIAR_XmlElement left="59108" top="26642" width="8467" height="2963" selected="0" zOrder="113" index="93" expanded="1" />
    <ESTANDAR_PLANIFOLIAR_XmlElement left="58949" top="29977" width="8626" height="2964" selected="0" zOrder="114" index="94" expanded="1" />
    <DUPLICA_PLANIFOLIAR_XmlElement left="59054" top="33152" width="8308" height="2963" selected="0" zOrder="115" index="95" expanded="1" />
    <ESTADO_CAMBIADO_XmlElement left="126260" top="1005" width="8414" height="3387" selected="0" zOrder="116" index="96" expanded="1" />
    <MUESTREADORES_XmlElement left="119037" top="15981" width="8043" height="2963" selected="0" zOrder="117" index="97" expanded="1" />
    <FACTURA_XmlElement left="121683" top="19844" width="9683" height="15663" selected="0" zOrder="118" index="98" expanded="1" />
    <MDETORD_XmlElement left="131501" top="25639" width="8149" height="3387" selected="0" zOrder="2" index="99" expanded="1" />
    <MESTELE_XmlElement left="131817" top="29315" width="7725" height="2964" selected="0" zOrder="119" index="100" expanded="1" />
    <CODIGO_MUESTRA_XmlElement left="123032" top="-3360" width="7885" height="2963" selected="0" zOrder="120" index="101" expanded="1" />
    <FACTURA_PASO_XmlElement left="151927" top="9102" width="8414" height="16510" selected="0" zOrder="4" index="102" expanded="1" />
    <CICLO_NLAB2_XmlElement left="127292" top="15399" width="7779" height="3386" selected="0" zOrder="6" index="103" expanded="1" />
    <CICLO_NLAB12_XmlElement left="136288" top="15531" width="6826" height="2963" selected="0" zOrder="8" index="104" expanded="1" />
    <FORMATO_RESULTADO_LABSYS_XmlElement left="134859" top="-3677" width="9842" height="8043" selected="0" zOrder="121" index="105" expanded="1" />
    <MICO_XmlElement left="139033" top="7202" width="5292" height="2963" selected="0" zOrder="10" index="106" expanded="1" />
    <FORMATO_DETALLE_XmlElement left="145495" top="-2990" width="7620" height="4657" selected="0" zOrder="122" index="107" expanded="1" />
    <NLAB_IMPRIMIR_XmlElement left="146210" top="5662" width="6138" height="2963" selected="0" zOrder="12" index="108" expanded="1" />
    <NLAB_IMPRIMIR_RANGO_XmlElement left="145154" top="9128" width="5715" height="2963" selected="0" zOrder="14" index="109" expanded="1" />
    <NOTA_AUTO_RESULTADOS_XmlElement left="145473" top="2011" width="9049" height="2963" selected="0" zOrder="123" index="110" expanded="1" />
    <IMPRIME_TABLA_XmlElement left="141870" top="22278" width="8679" height="9736" selected="0" zOrder="16" index="111" expanded="1" />
    <PRESERVANTES_XmlElement left="154253" top="-2884" width="5609" height="2964" selected="0" zOrder="124" index="112" expanded="1" />
    <RECIPIENTE_XmlElement left="155896" top="1768" width="5292" height="2963" selected="0" zOrder="125" index="113" expanded="1" />
    <ESTADO_XmlElement left="155842" top="5127" width="5292" height="2963" selected="0" zOrder="126" index="114" expanded="1" />
    <area1_XmlElement left="56752" top="-2561" width="5292" height="2963" selected="0" zOrder="128" index="115" expanded="1" />
    <TEXTURA_SUELO1_XmlElement left="53129" top="-5292" width="9789" height="2540" selected="0" zOrder="129" index="116" expanded="1" />
    <TEXTURA_SUELO2_XmlElement left="65377" top="-5762" width="5292" height="2963" selected="0" zOrder="130" index="117" expanded="1" />
    <LECTURA_XmlElement left="56910" top="779" width="5292" height="2963" selected="0" zOrder="131" index="118" expanded="1" />
    <TEXTURA_SUELO_XmlElement left="71991" top="-7891" width="5292" height="2963" selected="0" zOrder="132" index="119" expanded="1" />
    <NO_PLANI_RESUMEN_XmlElement left="47202" top="21114" width="9949" height="3810" selected="0" zOrder="133" index="120" expanded="1" />
    <INGRESADORES_XmlElement left="-900" top="35322" width="9949" height="2963" selected="0" zOrder="134" index="121" expanded="1" />
    <TESTIGO_PLANITEJIDOS_XmlElement left="162007" top="925" width="8996" height="2964" selected="0" zOrder="135" index="122" expanded="1" />
    <TESTIGO_PLANIAGUA_XmlElement left="161795" top="4419" width="9102" height="2963" selected="0" zOrder="136" index="123" expanded="1" />
    <TESTIGO_PLANISUELO_XmlElement left="161874" top="7726" width="9789" height="2963" selected="0" zOrder="137" index="124" expanded="1" />
    <TESTIGO_PLANIFERTQUI_XmlElement left="162351" top="11245" width="9260" height="2963" selected="0" zOrder="138" index="125" expanded="1" />
    <TESTIGO_PLANIFERTORG_XmlElement left="161795" top="14578" width="9896" height="2964" selected="0" zOrder="139" index="126" expanded="1" />
    <TESTIGO_PLANIOTROSANALISIS_XmlElement left="161557" top="17938" width="10160" height="2964" selected="0" zOrder="140" index="127" expanded="1" />
    <TESTIGO_PLANIVENTAS_XmlElement left="161557" top="21273" width="10530" height="2963" selected="0" zOrder="141" index="128" expanded="1" />
    <ESTANDAR_PLANITEJIDOS_XmlElement left="172458" top="1005" width="9525" height="2964" selected="0" zOrder="142" index="129" expanded="1" />
    <ESTANDAR_PLANIAGUA_XmlElement left="172352" top="4286" width="10478" height="2964" selected="0" zOrder="143" index="130" expanded="1" />
    <ESTANDAR_PLANISUELO_XmlElement left="172352" top="7673" width="9473" height="2964" selected="0" zOrder="144" index="131" expanded="1" />
    <ESTANDAR_PLANIFERTQUI_XmlElement left="172352" top="11245" width="9948" height="2963" selected="0" zOrder="145" index="132" expanded="1" />
    <ESTANDAR_PLANIFERTORG_XmlElement left="172325" top="14633" width="9102" height="2964" selected="0" zOrder="146" index="133" expanded="1" />
    <ESTANDAR_PLANIOTROSANALISIS_XmlElement left="172246" top="17939" width="12330" height="2964" selected="0" zOrder="147" index="134" expanded="1" />
    <ESTANDAR_PLANIVENTAS_XmlElement left="172352" top="21353" width="10001" height="2963" selected="0" zOrder="148" index="135" expanded="1" />
    <DUPLICA_PLANITEJIDOS_XmlElement left="183570" top="1005" width="9790" height="2964" selected="0" zOrder="149" index="136" expanded="1" />
    <DUPLICA_PLANIAGUA_XmlElement left="183782" top="4233" width="9949" height="2964" selected="0" zOrder="150" index="137" expanded="1" />
    <DUPLICA_PLANISUELO_XmlElement left="184101" top="7647" width="9207" height="2963" selected="0" zOrder="151" index="138" expanded="1" />
    <DUPLICA_PLANIFERTQUI_XmlElement left="184100" top="11113" width="10107" height="2963" selected="0" zOrder="152" index="139" expanded="1" />
    <DUPLICA_PLANIFERTORG_XmlElement left="184312" top="14500" width="10107" height="2963" selected="0" zOrder="153" index="140" expanded="1" />
    <DUPLICA_PLANIOTROSANALISIS_XmlElement left="185502" top="17966" width="10637" height="2963" selected="0" zOrder="154" index="141" expanded="1" />
    <DUPLICA_PLANIVENTAS_XmlElement left="185185" top="21326" width="10424" height="2963" selected="0" zOrder="155" index="142" expanded="1" />
    <TABLA_ESTADO2_XmlElement left="193995" top="1005" width="10848" height="6774" selected="0" zOrder="156" index="143" expanded="1" />
    <TABLA_ESTADO_DUPLICADOS_XmlElement left="195447" top="9155" width="11059" height="6350" selected="0" zOrder="157" index="144" expanded="1" />
    <TABLA_ESTADO_DUPLICADOS2_XmlElement left="206509" top="1297" width="10371" height="7620" selected="0" zOrder="158" index="145" expanded="1" />
    <TABLA_CICLO_XmlElement left="80938" top="-4154" width="8467" height="7197" selected="0" zOrder="159" index="146" expanded="1" />
    <RANGO_MUESTRA_XmlElement left="143195" top="13044" width="7726" height="5080" selected="0" zOrder="18" index="147" expanded="1" />
    <DENSIDAD_XmlElement left="68104" top="27623" width="8202" height="4234" selected="0" zOrder="160" index="148" expanded="1" />
    <DENSIDAD_CILINDRICA_XmlElement left="76464" top="28232" width="8361" height="3810" selected="0" zOrder="161" index="149" expanded="1" />
    <GRANULOMETRIA_XmlElement left="68183" top="32148" width="8149" height="2963" selected="0" zOrder="162" index="150" expanded="1" />
    <RET_HUMEDAD_XmlElement left="68129" top="35403" width="8202" height="2963" selected="0" zOrder="163" index="151" expanded="1" />
    <DESPACHO_XmlElement left="48049" top="-10240" width="7514" height="2963" selected="0" zOrder="164" index="152" expanded="1" />
    <DESPACHO_RESULTADO_XmlElement left="56516" top="-10557" width="7779" height="4657" selected="0" zOrder="165" index="153" expanded="1" />
    <DATOS_DESPACHO_XmlElement left="64373" top="-11113" width="8070" height="2964" selected="0" zOrder="166" index="154" expanded="1" />
    <FACTURA_DESPACHO_XmlElement left="49398" top="-13706" width="8413" height="2964" selected="0" zOrder="167" index="155" expanded="1" />
    <FACTURA_DETALLE_DESPACHO_XmlElement left="59531" top="-14367" width="9684" height="2963" selected="0" zOrder="168" index="156" expanded="1" />
    <GENERA_DESPACHO_XmlElement left="44635" top="-5212" width="7356" height="2963" selected="0" zOrder="169" index="157" expanded="1" />
    <FACTURA_DETALLE_DESPACHO1_XmlElement left="38656" top="-9684" width="7778" height="2963" selected="0" zOrder="170" index="158" expanded="1" />
    <FACTURA_DESPACHO1_XmlElement left="37306" top="-5027" width="7144" height="2963" selected="0" zOrder="171" index="159" expanded="1" />
    <DESPACHO_RESULTADO1_XmlElement left="37174" top="-13388" width="8043" height="2963" selected="0" zOrder="172" index="160" expanded="1" />
    <NOMINA_DESPACHO_XmlElement left="32809" top="-9923" width="5292" height="2963" selected="0" zOrder="173" index="161" expanded="1" />
    <CARTA_ENC_DESPACHO_XmlElement left="30489" top="-6720" width="5292" height="2963" selected="0" zOrder="174" index="162" expanded="1" />
    <CARTA_CUERPO_DESPACHO_XmlElement left="31001" top="-13573" width="5292" height="2963" selected="0" zOrder="175" index="163" expanded="1" />
    <VALORES_FACTURA_DESPACHO_XmlElement left="30894" top="-3546" width="5292" height="2963" selected="0" zOrder="176" index="164" expanded="1" />
    <NOTA_CARTA_DESPACHO_XmlElement left="26581" top="-10319" width="5292" height="2963" selected="0" zOrder="177" index="165" expanded="1" />
    <CLIENTE_PAGO_PENDIENTE_XmlElement left="47228" top="32068" width="8943" height="4657" selected="0" zOrder="178" index="166" expanded="1" />
    <FACTURA_DETALLE_DESPACHO_PASO_XmlElement left="24444" top="-13753" width="5292" height="2963" selected="0" zOrder="179" index="167" expanded="1" />
    <FACTURA_DESPACHO_PASO_XmlElement left="61146" top="11986" width="6985" height="3810" selected="0" zOrder="180" index="168" expanded="1" />
    <OT_CODIFICACION_PASO_XmlElement left="23387" top="-7272" width="5292" height="2963" selected="0" zOrder="181" index="169" expanded="1" />
    <FACTURAS_POR_XmlElement left="220692" top="15321" width="13070" height="8043" selected="0" zOrder="182" index="170" expanded="1" />
    <FACTURAS_TODAS_XmlElement left="200240" top="32227" width="10689" height="11007" selected="0" zOrder="183" index="171" expanded="1" />
    <CONSULTA_ORDEN_HISTORICO_XmlElement left="208177" top="11033" width="12065" height="9314" selected="0" zOrder="184" index="172" expanded="1" />
    <TIPO_FERTILIZANTE_QUIMICO_XmlElement left="188942" top="29317" width="12753" height="2963" selected="0" zOrder="185" index="173" expanded="1" />
    <TIPO_FERTILIZANTE_ORGANICO_XmlElement left="202568" top="29131" width="11219" height="2964" selected="0" zOrder="186" index="174" expanded="1" />
    <TABLA_ELEDIG_XmlElement left="89508" top="4895" width="7673" height="4233" selected="0" zOrder="187" index="175" expanded="1" />
    <RANGO_AGUA_CE_XmlElement left="133749" top="19024" width="7355" height="3810" selected="0" zOrder="19" index="176" expanded="1" />
    <FITO_TMUESTRA_XmlElement left="30322" top="23152" width="4816" height="2963" selected="0" zOrder="188" index="177" expanded="1" />
    <ORDENES_FACTURAS_XmlElement left="211539" top="32968" width="8837" height="5927" selected="0" zOrder="189" index="178" expanded="1" />
    <LIBRO_VENTAS_XmlElement left="212807" top="23549" width="9526" height="5503" selected="0" zOrder="190" index="179" expanded="1" />
    <MICO2_XmlElement left="221115" top="29397" width="6721" height="4233" selected="0" zOrder="191" index="180" expanded="1" />
    <MIMU2_XmlElement left="216987" top="39530" width="7832" height="6350" selected="0" zOrder="192" index="181" expanded="1" />
    <PLANTILLA_DESPACHO_XmlElement left="206113" top="41488" width="9154" height="2963" selected="0" zOrder="193" index="182" expanded="1" />
    <MFAC_XmlElement left="221300" top="34555" width="8149" height="2541" selected="0" zOrder="194" index="183" expanded="1" />
    <IMPCAB_XmlElement left="225455" top="37625" width="7461" height="5503" selected="0" zOrder="195" index="184" expanded="1" />
    <IMPDET_XmlElement left="229317" top="26882" width="8202" height="5927" selected="0" zOrder="196" index="185" expanded="1" />
    <FACTURAS2_XmlElement left="230608" top="33835" width="5292" height="2963" selected="0" zOrder="197" index="186" expanded="1" />
    <NUMERO_NOMINA_XmlElement left="233048" top="38974" width="7990" height="2964" selected="0" zOrder="198" index="187" expanded="1" />
    <RAZON_SOCIAL_XmlElement left="233393" top="42176" width="8943" height="4233" selected="0" zOrder="199" index="188" expanded="1" />
    <IMPCAB1_XmlElement left="239953" top="27676" width="8890" height="10584" selected="0" zOrder="200" index="189" expanded="1" />
    <RANGO_DBF2_XmlElement left="221409" top="476" width="7303" height="4657" selected="0" zOrder="201" index="190" expanded="1" />
    <NEMATODOS_XmlElement left="229160" top="-2223" width="16722" height="11854" selected="0" zOrder="202" index="191" expanded="1" />
    <NLAB_COLUMNAS_NEMA_XmlElement left="230034" top="11033" width="9896" height="4234" selected="0" zOrder="203" index="192" expanded="1" />
    <TEJIDO_OTRO_XmlElement left="235769" top="19156" width="7832" height="2117" selected="0" zOrder="204" index="193" expanded="1" />
</XSDDesignerLayout>