<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="15392" viewPortTop="244" zoom="100">
    <COBRANZA_XmlElement left="5821" top="2037" width="8890" height="7620" selected="0" zOrder="12" index="0" expanded="1" />
    <COBRANZA_FILTRO_XmlElement left="16775" top="1244" width="8943" height="10160" selected="0" zOrder="1" index="1" expanded="1" />
    <COBRANZA_DATOSORDENES_XmlElement left="6668" top="11668" width="9683" height="6351" selected="0" zOrder="2" index="2" expanded="1" />
    <COBRANZA_CAMBIO_ESTADO_XmlElement left="18758" top="11694" width="10319" height="5927" selected="0" zOrder="4" index="3" expanded="1" />
    <COBRANZA_MOROSO_XmlElement left="26935" top="2143" width="7514" height="8891" selected="0" zOrder="6" index="4" expanded="1" />
    <COBRANZA_DATOSORDENES_MOROSOS_XmlElement left="30956" top="21934" width="9948" height="5927" selected="0" zOrder="8" index="5" expanded="1" />
    <FACTURAS_NOASIGNADAS_XmlElement left="18203" top="18177" width="10690" height="5080" selected="0" zOrder="10" index="6" expanded="1" />
    <FACTURAS_PORASIGNAR_XmlElement left="18255" top="23576" width="10319" height="5080" selected="0" zOrder="13" index="7" expanded="1" />
    <PERSONAL_XmlElement left="6218" top="24184" width="6667" height="2963" selected="0" zOrder="14" index="8" expanded="1" />
</XSDDesignerLayout>